.grid {
    width: 100%;
    height: 100%;
    color: #333;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.list {
    width: 20rem;
    height: auto;
    min-height: 15rem;
    background-color: #ddd;
    padding: 1rem;
    margin-right: 0.5rem;
    border-radius: 0.25rem;
}
.list .title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.cards {
    /* padding: 1rem; */
    height: 100%;
    border-radius: 0.25rem;
}
.dragging-over {
    min-height: 2rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.add-card {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: #666;
    cursor: pointer;
    user-select: none;
}

.add-list {
    background-color: #ffffff3d;
    width: 20rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
}

.delete-list {
    display: none;
    position: absolute;
    right: 0;
    width: 1rem;
    cursor: pointer;
}
.list:hover .delete-list {
    display: block;
}

.titlebar {
    display: flex;
    flex-direction: row;
    position: relative;
}